!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R0
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 1.255.255.254 255.0.0.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 2.255.255.254 255.0.0.0
 duplex auto
 speed auto
!
interface Serial0/3/0
 ip address 3.255.255.254 255.0.0.0
!
interface Serial0/3/1
 no ip address
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 5
 log-adjacency-changes
!
router ospf 10
 log-adjacency-changes
 network 1.0.0.0 0.255.255.255 area 1
 network 2.0.0.0 0.255.255.255 area 1
 network 3.0.0.0 0.255.255.255 area 1
!
router ospf 1
 log-adjacency-changes
 network 1.0.0.0 0.255.255.255 area 1
 network 2.0.0.0 0.255.255.255 area 1
 network 3.0.0.0 0.255.255.255 area 1
!
router rip
!
ip classless
!
!
!
no cdp run
!
!
!
!
!
line con 0
line vty 0 4
 login
!
!
!
end

