!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 17.255.255.253 255.0.0.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 18.255.255.254 255.0.0.0
 duplex auto
 speed auto
!
interface Serial0/3/0
 no ip address
 shutdown
!
interface Serial0/3/1
 no ip address
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 18.0.0.0 0.255.255.255 area 4
 network 17.0.0.0 0.255.255.255 area 4
!
ip classless
!
!
!
no cdp run
!
!
!
!
!
line con 0
line vty 0 4
 login
!
!
!
end

