!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 6.255.255.254 255.0.0.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/2/0
 ip address 8.255.255.254 255.0.0.0
!
interface Serial0/2/1
 no ip address
 shutdown
!
interface Serial0/3/0
 ip address 4.255.255.253 255.0.0.0
 clock rate 4000000
!
interface Serial0/3/1
 ip address 7.255.255.254 255.0.0.0
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 4.0.0.0 0.255.255.255 area 0
 network 6.0.0.0 0.255.255.255 area 0
 network 7.0.0.0 0.255.255.255 area 2
 network 8.0.0.0 0.255.255.255 area 2
!
ip classless
ip route 0.0.0.0 0.0.0.0 FastEthernet0/0 
!
!
!
no cdp run
!
!
!
!
!
line con 0
line vty 0 4
 login
!
!
!
end

