!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R5
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 11.255.255.254 255.0.0.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 6.255.255.253 255.0.0.0
 duplex auto
 speed auto
!
interface Serial0/1/0
 no ip address
 shutdown
!
interface Serial0/1/1
 no ip address
 shutdown
!
interface Serial0/3/0
 ip address 130.1.255.254 255.255.0.0
 clock rate 4000000
!
interface Serial0/3/1
 ip address 5.255.255.253 255.0.0.0
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 area 3 virtual-link 15.255.255.254
 redistribute rip subnets 
 network 5.0.0.0 0.255.255.255 area 0
 network 6.0.0.0 0.255.255.255 area 0
 network 11.0.0.0 0.255.255.255 area 3
!
router rip
 version 2
 redistribute ospf 1 metric 1 
 network 5.0.0.0
 network 6.0.0.0
 network 11.0.0.0
 network 130.1.0.0
!
ip classless
!
!
!
!
!
!
!
line con 0
line vty 0 4
 login
!
!
!
end

