!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R7
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 14.255.255.254 255.0.0.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/3/0
 ip address 12.255.255.253 255.0.0.0
 clock rate 4000000
!
interface Serial0/3/1
 no ip address
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 14.0.0.0 0.255.255.255 area 3
 network 12.0.0.0 0.255.255.255 area 3
!
ip classless
!
!
!
no cdp run
!
!
!
!
!
line con 0
line vty 0 4
 login
!
!
!
end

